

# 0705 CSS 



## 3. 조화

- 여러 효과가 엘리먼트를 두고 대치 할 때의 규칙들 파악

  

### (1) 상속

- 부모 엘리먼트(태그)의 속성을 자식 엘리먼트가 물려받는 것
- css에서 <u>생산성</u>을 높이기 위한 중요한 기능

```html

```



### (2) Stylish

#### 태그 선택자

- (just태그이름 ex) li)모든 선택자에 디자인 적용

#### 클래스 선택자

- (.class 이름)여러 개의 태그를 클래스로 그루핑해서 디자인 적용

#### 아이디 선택자

- (#select  id이름)**고유한 하나**의 태그에만 아이디 부여해서 디자인 적용

```html
<style>
      li{
        color:red;
        text-decoration:underline;
      }
      #select{
        font-size:50px;
      }
      .deactive{
        text-decoration : line-through;
      }
    </style>
...
	<li id="select">CSS</li>
	<li class="deactive">HTML</li>
	<li class="deactive">Javascript</li>

```



### (3) 캐스케이딩

#### 조상 자손 선택자

- ul li { } : 부모 자손 관계. 상위 태그 밑 모든 하위 태그들에 디자인 적용  

```html
<stlye>
    ul li{
        color:red;
    }
</stlye>
...
  <body>
     <ul>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
     </ul>
   </body>
```



#### 부모 자식 선택자

- ul>li { } : 부모와 직계 자식 관계. 상위 태그 바로 하나 밑에 하위 태그에만 디자인 적용

```html
<stlye>
    #lecture>li{
        border:1px solid red;
    }
</stlye>
...
<ol id="lecture">
   <li>HTML</li>
   <li>CSS
        <ol>
          <li>selector</li>
          <li>declaration</li>
        </ol>
    </li>
</ol>
```



#### 동시 적용

- ul,ol { } : 단순 열거. ul, ol에 똑같은 디자인 적용

```html
ul,ol{
    background-color: powderblue;
}
```



### (4) 공부 팁

게임사이트 : <http://flukeout.github.io/>

CSS cheet sheet selector


